# exa

./: .gitignore  Procfile  pom.xml
WebContent/WEB-INF/: web.xml
src/org/example/: HelloServlet.java
src/org/example/bean/: Note.java  Person.java
src/org/example/constants/: Actions.java
src/org/example/controller/: Controller.java  ListNotes.java  ListPeople.java
src/org/example/cxf/impl/: RESTImpl.java
src/org/example/cxf/interfaces/: REST.java
